{
  "name": "movie-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-icons": "npx @svgr/cli -d components/icons --ignore-existing public --ext=js",
    "test": "jest --watch"

  },
  "dependencies": {
    "axios": "^0.21.4",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-ratings-declarative": "^3.4.1",
    "react-use": "^17.3.1",
    "sass": "^1.38.2",
    "swr": "^1.0.0"
  },
  "devDependencies": {
    "@svgr/cli": "^5.5.0",
    "@testing-library/dom": "^8.7.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "babel-jest": "^27.2.4",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.2.4",
    "react-test-renderer": "^17.0.2"
  }
}
